{
    "value0": {
        "mAssetUuid": 18081878870894170718,
        "mAssetName": "TrashDumpMaterial",
        "diffuse": {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "VulkanTexture",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "mAssetUuid": 18419668570560946406,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "normal": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "mAssetUuid": 1,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "metalness": {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "mAssetUuid": 4320035691314234473,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "roughness": {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483652,
                "data": {
                    "mAssetUuid": 13624113558810071482,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "height": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483653,
                "data": {
                    "mAssetUuid": 0,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "aoMap": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483654,
                "data": {
                    "mAssetUuid": 0,
                    "rgba": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "mIntensity": 1.0
                }
            }
        },
        "flip": {
            "value0": 1.0,
            "value1": 1.0
        }
    }
}